Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - EFlexMusic ( https://freesound.org/people/EFlexMusic/ )

You can find this pack online at: https://freesound.org/people/EFlexMusic/packs/20834/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/
Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 416280__eflexthesounddesigner__close.wav
    * url: https://freesound.org/s/416280/
    * license: Attribution Noncommercial
  * 398348__eflexthesounddesigner__mixed.wav
    * url: https://freesound.org/s/398348/
    * license: Attribution
  * 393671__eflexthesounddesigner__close-mixed.wav
    * url: https://freesound.org/s/393671/
    * license: Attribution Noncommercial
  * 393651__eflexthesounddesigner__close-with-bolt-action-mixed.wav
    * url: https://freesound.org/s/393651/
    * license: Attribution Noncommercial
  * 378204__eflexthesounddesigner__mixed.wav
    * url: https://freesound.org/s/378204/
    * license: Attribution
  * 370251__eflexthesounddesigner__full-reload-of-a-pistol-mixed.wav
    * url: https://freesound.org/s/370251/
    * license: Attribution
  * 370250__eflexthesounddesigner__indoor-mixed.wav
    * url: https://freesound.org/s/370250/
    * license: Attribution
  * 370220__eflexthesounddesigner__pistol-shot-close-mixed.wav
    * url: https://freesound.org/s/370220/
    * license: Attribution


